html,
body{
	height: 100%;
}

#portada{
		h1{
		font-size:39px;
		font-family: $font-family-serif;
		}
		p{
		font-size:18px;
		}
	}


#nosotros {
	background-color: #F0F0F0;
    padding-top: 80px;
    padding-bottom: 50px;
	p{
	color: rgb(160, 158, 158);
	font-size:18px;
	}
	.btn-nosotros{
	color: rgb(62, 164, 168);
	border: 2px solid;
	background-color: rgb(238, 238, 238);
	padding: 7px 30px;
	font-size: 17px;
	margin-top: 35px;
	border-radius: 0;
	font-family: $font-family-serif;
	}
}

#investigacion{
.row{
	padding-bottom: 3px;
}
	h2{
	 font-family: $font-family-serif;
     font-size: 35px;
     color: rgb(110, 103, 103);
	}
	.text-center{
	  padding: 50px 0;
	  h2{
	    margin-bottom: 30px;
	  }
	  p{
	    color: rgb(197, 197, 197);
        font-size: 18px;
       }
	}
	.text-muted,{
	  padding: 50px 40px;
	h2{
	  font-family: $font-family-serif;
	  color:white;
	}
	p{
	color:white;
	font-size: 16px;
	}
	button {
    margin-top: 18px;
    border-radius: 0;
    font-family: $font-family-serif;
    font-size: 20px;
    padding: 10px 60px;
	}
	}
}

.weight-light {
	  font-weight: 100 !important;
}

.text-serif {
	font-family: $font-family-serif;
}

.imagen{
	height: 400px;
	img{
	width:100%;
	display: block;
	max-width: 100%;
	height: 400px;
	}
}

.bg-danger,
.bg-info{
	padding:3%;
	height: 400px;
	button{
	  margin-top: 35px;
	  background-color: transparent;
	  border: 2px solid white;
	  padding: 10px 30px;
	}
}


#caricaturas{
    padding: 50px 0;
	background-color: $gray-lighter;
	h2{
	font-family: $font-family-serif;
     font-size: 35px;
     color: rgb(110, 103, 103);
     margin-bottom: 30px;
	}
	p{
	    color: rgb(197, 197, 197);
        font-size: 18px;
       }
}

#alianzas{
	.picture{
		img{
			width: 100px;
			margin: 0 auto;
		}
	}
	h2 {
	 font-family: $font-family-serif;
     font-size: 35px;
     color: rgb(110, 103, 103);
     margin-bottom: 30px;
	}
	h3{
	color: rgb(150, 146, 146);
	font-family: $font-family-serif;
	}
	 h4{
	    color: rgb(197, 197, 197);
       }
       .row{
       		padding-bottom: 14px;
       	
       }
}

.btn-investigacion {
	margin-top: 18px;
	border-radius: 0;
	font-family: $font-family-serif;
	font-size: 20px;
	padding: 10px 60px;
	border: 1px solid #fff;
}

#noticias{
  padding: 125px 0;
	h4{
	font-family: $font-family-serif;
	font-size: 49px;
	}
	.form-control{
	padding:21px;
	  font-size: 20px;
	}
	.input-group-addon{
	background-color:rgb(4, 120, 232);
	color: white;
	}
}

#redes{
h2{
	 font-family: $font-family-serif;
     font-size: 35px;
     color: rgb(110, 103, 103);
     margin-bottom: 30px;
	}
	p{
	    color: rgb(197, 197, 197);
        font-size: 18px;
       }
       .text-center{
         padding: 50px 0;
       }
	.sociales{
	  height: 250px;
	  padding: 10px 21px;
	  color:white;
  	background-color: lightgray;
	}
	.redessociales{
	padding: 0 8% 7%;
	.col-md-4{
	  margin-bottom: 27px;
	}
	}
}

.text-fold {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.4);
}

.text-gray {
	color: #a09e9e;
}

.text-gray-light {
	color:#bbb;
}

.weight {
	font-weight: 300 !important;
}

.text-white {
	color: white !important;
}

/* 

	EBM: Module
	Share grid

*/
#share-grid a {
  padding: 0;
  position: relative;
  display: block;
  height: 198px;
  overflow: hidden;
  border: 2px solid white;
}
@media only screen and (min-width: 768px) {
  #share-grid a:hover .overlay, #share-grid a.active .overlay {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}
@media only screen and (max-width: 768px) {
  #share-grid a .overlay {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
#share-grid .network-name,
#share-grid .share-icon {
  padding: 14px;
  color: white;
  font-size: 24px;
  z-index: 30;
}
#share-grid .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
@media only screen and (min-width: 768px) {
  #share-grid .overlay {
    -webkit-transform: translateX(-101%);
    -moz-transform: translateX(-101%);
    -ms-transform: translateX(-101%);
    -o-transform: translateX(-101%);
    transform: translateX(-101%);
  }
}
#share-grid .network-name {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
#share-grid .share-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: right;
}